<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programming-Meme-Generator</title>
</head>
<nav>
    <h1>Meme Generator</h1>
</nav>


<div class="main">
    <button id="generate-meme" onclick="generateMeme(apiUrl)">Generate New Meme</button>
</div>

<div class="container">
    <h2 class="title">Hey! Welcome to programming-meme-generator</h2>
    <img src="images/meme-default.png" alt="Meme-Generator">
    <h2 class="author">Programming memes!</h2>

</div>

<body>
    <script src="script.js"></script>
</body>

</html>